# ReadingScheduler

./: README.md  build.gradle  settings.gradle
src/main/java/com/readingSchedule/readingScheduler/: ReadingSchedulerApplication.java
src/main/java/com/readingSchedule/readingScheduler/controller/: ReadingSchedulerController.java
src/main/java/com/readingSchedule/readingScheduler/entity/: UrlInfo.java
src/main/java/com/readingSchedule/readingScheduler/repository/: UrlInfoRepo.java
src/main/java/com/readingSchedule/readingScheduler/request/: PageInfo.java  UrlInfoRequest.java  UrlPriority.java
src/main/java/com/readingSchedule/readingScheduler/response/: MessageResponse.java  ReadingResponse.java  ReadsInfo.java
src/main/java/com/readingSchedule/readingScheduler/service/: DateProcessingService.java  FetchUrlService.java  SyncUrlInfoService.java
src/main/java/com/readingSchedule/readingScheduler/service/impl/: DateProcessingServiceImpl.java  FetchUrlServiceImpl.java  SyncUrlInfoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/readingSchedule/readingScheduler/: ReadingSchedulerApplicationTests.java
